{
  "name": "data-health-check-intercafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhcaaS/DHCaaS-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhcaaS/DHCaaS-Platform/issues"
  },
  "homepage": "https://github.com/dhcaaS/DHCaaS-Platform#readme",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.3.0",
    "axios": "^1.13.4",
    "react-international-phone": "^4.7.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36"
  }
}
